def on_enter(e):
                        namein.delete(0,'end')
                def on_leave(e):
                        if namein.get()=='':
                                namein.insert(0,'Enter your name')
                namein=Entry(frame4,width=25,fg='black',bg='#00ddff',border=0,font=('Microsoft Yahei UI Light',11))
                namein.place(x=130,y=100)
                namein.insert(0,'Enter your name')
                namein.bind('<FocusIn>',on_enter)
                namein.bind('<FocusOut>',on_leave)
                Frame(frame4,width=200,height=2,bg='black').place(x=120,y=125)
                
                def on_enter(e):
                        userin.delete(0,'end')
                def on_leave(e):
                        if userin.get()=='':
                                userin.insert(0,'Enter your username')
                userin=Entry(frame4,width=25,fg='black',bg='#00ddff',border=0,font=('Microsoft Yahei UI Light',11))
                userin.place(x=130,y=140)
                userin.insert(0,'Enter your username')
                userin.bind('<FocusIn>',on_enter)
                userin.bind('<FocusOut>',on_leave)
                Frame(frame4,width=200,height=2,bg='black').place(x=120,y=165)
                
                passwordin = Entry(frame4, show='*',width=25,fg='black',bg='#00ddff',border=0,font=('Microsoft Yahei UI Light',11))
                passwordin.place(x=130,y=180)
                Frame(frame4,width=150,height=2,bg='black').place(x=120,y=200)
                def toggle_password():
                        if passwordin.cget('show') == '':
                                passwordin.config(show='*')
                                toggle_btn.config(text='Show Password')
                        else:
                                passwordin.config(show='')
                                toggle_btn.config(text='Hide Password')
                toggle_btn = Button(frame4, text='Show Password', width=15, command=toggle_password)
                toggle_btn.place(x=300,y=180)
                
                copasswordin = Entry(frame4,show='*',width=25,fg='black',bg='#00ddff',border=0,font=('Microsoft Yahei UI Light',11))
                copasswordin.place(x=170,y=220)
                Frame(frame4,width=150,height=2,bg='black').place(x=160,y=240)
                def cotoggle_password():
                        if copasswordin.cget('show') == '':
                                copasswordin.config(show='*')
                                cotoggle_btn.config(text='Show Password')
                        else:
                                copasswordin.config(show='')
                                cotoggle_btn.config(text='Hide Password')
                cotoggle_btn = Button(frame4, text='Show Password', width=15, command=cotoggle_password)
                cotoggle_btn.place(x=350,y=220)
                
                def on_enter(e):
                        agein.delete(0,'end')
                def on_leave(e):
                        if agein.get()=='':
                                agein.insert(0,'Enter your age')
                agein=Entry(frame4,width=25,fg='black',bg='#00ddff',border=0,font=('Microsoft Yahei UI Light',11))
                agein.place(x=130,y=260)
                agein.insert(0,'Enter your age')
                agein.bind('<FocusIn>',on_enter)
                agein.bind('<FocusOut>',on_leave)
                Frame(frame4,width=200,height=2,bg='black').place(x=120,y=280)
                
                def on_enter(e):
                        phonein.delete(0,'end')
                def on_leave(e):
                        if phonein.get()=='':
                                phonein.insert(0,'Enter your phone number')
                phonein=Entry(frame4,width=25,fg='black',bg='#00ddff',border=0,font=('Microsoft Yahei UI Light',11))
                phonein.place(x=180,y=300)
                phonein.insert(0,'Enter your phone number')
                phonein.bind('<FocusIn>',on_enter)
                phonein.bind('<FocusOut>',on_leave)
                Frame(frame4,width=200,height=2,bg='black').place(x=170,y=320)
                
                adrin=Entry(frame4,width=25,fg='black',bg='#00ddff',border=0,font=('Microsoft Yahei UI Light',11))
                adrin.place(x=230,y=340)
                Frame(frame4,width=200,height=2,bg='black').place(x=220,y=360)